function addTogether() {

  
  var b =arguments[1];
  var a = arguments[0];
	
	if(arguments.length > 2)
	 {
		 return undefined;
	 }
	 
	 else if(arguments.length == 2){
		 
		 if(typeof arguments[0] !== 'number' || typeof arguments[1] !==  'number'){
			 return undefined;
		 }
		 
		 else{
			 return arguments[0] + arguments[1];
		 }
	 }
	 

	  else if(arguments.length == 1){
		 
		 if(typeof arguments[0] !== 'number'){
			 return undefined;
		 }
		 
		 else {
			 
			 return function(b){
					 if(typeof b !=='number')
					 {
						return undefined;
					}
					else{
						return a+b;
					}
				};
				
	         }
			 
		 }
	  } 
	 
 

